# job-link-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/joblink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joblink/: CadastroJobLinkActivity.kt  Forms.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  PublishFragment.kt  RegisterJobLinkActivity.kt  SearchFragment.kt  SecretActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/joblink/adapter/: CategoryAdapter.kt  ContatcsAdapter.kt  MessageAdapter.kt  ProfessionAdapter.kt  PublicationAdapter.kt
app/src/main/java/com/example/joblink/api/: AuthInterceptor.kt  FeedCall.kt  PublicationCall.kt  RetrofitApi.kt  SessionManager.kt  UrlApi.kt  UserSessionCall.kt
app/src/main/java/com/example/joblink/api/Calls/: ClientRegisterCall.kt  FeedCall.kt  FreelancersCall.kt  ProfessionCall.kt  UserSessionCall.kt
app/src/main/java/com/example/joblink/datasource/: Datasource.kt
app/src/main/java/com/example/joblink/fragments/: HomeFragment.kt  ProfileFragment.kt  PublishFragment.kt  SearchFragment.kt
app/src/main/java/com/example/joblink/http/: HttpHelper.kt
app/src/main/java/com/example/joblink/model/: Category.kt  CategoryModel.kt  FreelancerModel.kt  JobLink.kt  JobLinkModel.kt  LoginRequestModel.kt  LoginResponseModel.kt  ProfessionModel.kt  ProfissionModel.kt  Publication.kt  PublicationModel.kt  PublicationResponseModel.kt  RegisterClientModel.kt  UserLoginModel.kt  UserSession.kt
app/src/main/java/com/example/joblink/ui/: ChatActivity.kt  ClientOrFreelancerRegisterActivity.kt  ClientRegisterActivity.kt  Forms.kt  FreelancerRegisterActivity.kt  HomeActivity.kt  LocationOfServicesActivity.kt  MainActivity.kt  MessageActivity.kt  ProfileActivity.kt  RegisterFreelancerActivity.kt  RegisterJobLinkActivity.kt  SplashScreenActivity.kt  Start.java  TestePaletteRegisterActivity.kt
app/src/main/java/com/example/joblink/util/: NetworkChecker.kt
app/src/main/res/drawable/: back_button.xml  back_icon.xml  background_oficial.xml  background_redondo.xml  background_splash.xml  bg_button_img_rounded.xml  bg_search.xml  botao_arredondado_login.xml  botao_biometria.xml  botao_formulario.xml  botao_login.xml  botao_register.xml  button_biometry_rounded.xml  button_blue.xml  button_conversa.xml  button_online.xml  button_options.xml  button_orange.xml  button_orange_rounded.xml  button_rounded_login.xml  button_salvar.xml  button_send.xml  button_urgencia1.xml  button_urgencia2.xml  button_urgencia3.xml  cd_details.xml  chat_send_button.xml  collapse_header_background.xml  create_account.xml  ic_add_a_photo.xml  ic_address.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_lens_24.xml  ic_baseline_location_on_24.xml  ic_baseline_notes_24.xml  ic_baseline_send_24.xml  ic_baseline_verified_user_24.xml  ic_exit.xml  ic_sign_out.xml  (+5 more)
app/src/main/res/font/: fonts_projects.xml  rubik_light_italic.xml
app/src/main/res/layout/: activity_cadastro_job_link.xml  activity_chat.xml  activity_client_or_freelancer_register.xml  activity_details.xml  activity_forms.xml  activity_freelancer_register.xml  activity_home.xml  activity_location_of_services.xml  activity_main.xml  activity_message.xml  activity_model.xml  activity_profile.xml  activity_register_client.xml  activity_register_job_link.xml  activity_second_chat.xml  activity_secret.xml  activity_splash.xml  activity_splash_screen.xml  activy_register.xml  archive_chats.xml  fragment_home.xml  fragment_profile.xml  fragment_publish.xml  fragment_search.xml  got_the_message_layout.xml  layout_item_user.xml  layout_list_categories.xml  layout_list_professions.xml  layout_list_profissions.xml  layout_list_publications.xml  layout_pay.xml  layout_start.xml  pallete_activity_freelancer_register.xml  rv_historic_activity.xml  sent_the_message_layout.xml  service_evaluation.xml  test_activity_main.xml  test_client.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  menu_config_logout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/joblink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
