<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_redondo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cadastro"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="40sp"
            android:text="@string/register"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_text_name"
            android:layout_width="295dp"
            android:layout_height="55dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:background="@drawable/botao_register"
            android:hint="@string/name"
            android:padding="12dp"
            android:textColorHint="@android:color/white" />

        <EditText
            android:id="@+id/edit_text_sexo"
            android:layout_width="295dp"
            android:layout_height="55dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/botao_register"
            android:hint="@string/sexo"
            android:padding="12dp"
            android:textColorHint="@android:color/white" />

        <EditText
            android:id="@+id/edit_text_nascimento"
            android:layout_width="295dp"
            android:layout_height="55dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/botao_register"
            android:hint="@string/data_nasc"
            android:padding="12dp"
            android:textColorHint="@android:color/white" />

        <EditText
            android:id="@+id/edit_text_email_register"
            android:layout_width="295dp"
            android:layout_height="55dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/botao_register"
            android:hint="@string/email_register"
            android:padding="12dp"
            android:textColorHint="@android:color/white" />

        <EditText
            android:id="@+id/edit_text_cpf"
            android:layout_width="295dp"
            android:layout_height="55dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/botao_register"
            android:hint="@string/cpf"
            android:padding="12dp"
            android:textColorHint="@android:color/white" />

        <EditText
            android:id="@+id/edit_text_senha_register"
            android:layout_width="295dp"
            android:layout_height="55dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/botao_register"
            android:hint="@string/senha_register"
            android:padding="12dp"
            android:textColorHint="@android:color/white" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:paddingStart="8dp"
            android:text="Concordo com os Termos" />

        <Button
            android:id="@+id/button_criar_conta"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/create_account"
            android:text="Create Account"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold" />

    </LinearLayout>




</RelativeLayout>



