<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white">

   <TextView
       android:id="@+id/textView2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="28dp"
       android:layout_marginTop="14dp"
       android:text="@string/login"
       android:textColor="@color/color_titles"
       android:textSize="28sp"
       android:textStyle="bold"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/image_login" />

   <ImageView
       android:id="@+id/image_login"
       android:layout_width="0dp"
       android:layout_height="120dp"
       android:layout_marginTop="8dp"
       android:src="@drawable/login"
       app:layout_constraintEnd_toEndOf="parent"

       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <EditText
       android:id="@+id/email"
       android:layout_width="0dp"
       android:layout_height="53dp"
       android:layout_marginStart="24dp"
       android:layout_marginTop="22dp"
       android:layout_marginEnd="24dp"
       android:background="@drawable/botao_arredondado_login"
       android:hint="@string/email"
       android:paddingLeft="20sp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/textView2" />

   <Button
       android:id="@+id/button_biometria"
       android:layout_width="125dp"
       android:layout_height="55dp"
       android:layout_marginEnd="12dp"
       android:background="@drawable/rounded_biometrics_button"
       android:drawableLeft="@drawable/ic_baseline_fingerprint_24"
       android:paddingLeft="15dp"
       android:text="@string/biometria"
       android:textColor="#8B949B"
       app:layout_constraintEnd_toStartOf="@+id/button_entrar"
       app:layout_constraintStart_toStartOf="@+id/edit_text_senha_register"
       app:layout_constraintTop_toTopOf="@+id/button_entrar" />

   <Button
       android:id="@+id/button_entrar"
       android:layout_width="125dp"
       android:layout_height="55dp"
       android:layout_marginTop="16dp"
       android:background="@drawable/button_rounded_login"
       android:text="@string/entrar"
       android:textColor="#FFFFFF"
       app:layout_constraintEnd_toEndOf="@+id/esqueceu_senha"
       app:layout_constraintStart_toStartOf="@+id/esqueceu_senha"
       app:layout_constraintTop_toBottomOf="@+id/esqueceu_senha" />

   <TextView
       android:id="@+id/esqueceu_senha"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="12dp"
       android:gravity="center"
       android:text="@string/esqueceu"
       android:textSize="16sp"
       app:layout_constraintEnd_toEndOf="@+id/edit_text_senha_register"
       app:layout_constraintTop_toBottomOf="@+id/edit_text_senha_register" />

   <TextView
       android:id="@+id/abrir_criar_conta"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="10dp"
       android:drawableRight="@drawable/ic_baseline_arrow_right_alt_24"
       android:gravity="center"
       android:text="@string/criarconta"
       android:textColor="@android:color/holo_orange_dark"
       android:textSize="19sp"
       android:textStyle="bold"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.607"
       app:layout_constraintStart_toStartOf="parent" />

   <EditText
       android:id="@+id/edit_text_senha_register"
       android:layout_width="0dp"
       android:layout_height="53dp"
       android:layout_marginStart="24dp"
       android:layout_marginTop="14dp"
       android:layout_marginEnd="24dp"
       android:background="@drawable/botao_arredondado_login"
       android:ems="10"
       android:hint="@string/senha"
       android:inputType="textPassword"
       android:paddingStart="15dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/email" />

</androidx.constraintlayout.widget.ConstraintLayout>

