<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        android:layout_marginTop="200dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="JOBLINK"
        android:textColor="@android:color/holo_orange_dark"
        android:gravity="center"
        android:layout_marginTop="500dp"
        android:textSize="35dp"
        android:fontFamily="@font/montserrat_regular"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="SEUS SERVIÇOS EM UM CLIQUE."
        android:layout_marginTop="560dp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/abel_regular"
        android:textSize=""
        />


</RelativeLayout>