<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="700dp"
        android:background="@drawable/background_redondo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cadastro"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="@string/register"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="40sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="295dp"
            android:layout_height="55dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:background="@drawable/botao_register"
            android:hint="@string/name"
            android:textColorHint="@android:color/white"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/sexo"
            android:layout_width="295dp"
            android:layout_height="55dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:background="@drawable/botao_register"
            android:hint="@string/sexo"
            android:textColorHint="@android:color/white"
            android:padding="12dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/nascimento"
            android:layout_width="295dp"
            android:layout_height="55dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:background="@drawable/botao_register"
            android:hint="@string/data_nasc"
            android:padding="12dp"
            android:textColorHint="@android:color/white"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/email_register"
            android:layout_width="295dp"
            android:layout_height="55dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:background="@drawable/botao_register"
            android:hint="@string/email_register"
            android:padding="12dp"
            android:textColorHint="@android:color/white"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/cpf"
            android:layout_width="295dp"
            android:layout_height="55dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:background="@drawable/botao_register"
            android:hint="@string/cpf"
            android:padding="12dp"
            android:textColorHint="@android:color/white"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/senha_register"
            android:layout_width="295dp"
            android:layout_height="55dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:background="@drawable/botao_register"
            android:hint="@string/senha_register"
            android:padding="12dp"
            android:textColorHint="@android:color/white"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/termos"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_baseline_check_circle_24"
            android:paddingLeft="50dp"/>

        <Button
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:background="@drawable/create_account"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:text="Create Account"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold"
            />

    </LinearLayout>




</RelativeLayout>



