<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundOffice"
    tools:context=".ui.Forms">


    <TextView
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:text="Fabiana Nogueira"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="116dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="64dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/add_photo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_online"
        android:drawableRight="@drawable/ic_baseline_lens_24"
        android:paddingRight="10dp"
        android:text="online" />

    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/button_conversa"
        android:layout_marginTop="610dp"
        android:layout_marginLeft="70dp"
        android:hint="@string/conversa"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/button_send"
        android:layout_marginTop="605dp"
        android:layout_marginLeft="5dp"
        android:drawableRight="@drawable/ic_baseline_send_24"
        android:paddingRight="10dp"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/button_send"
        android:layout_marginTop="605dp"
        android:layout_marginLeft="330dp"
        android:drawableRight="@drawable/ic_baseline_image_24"
        android:drawableLeft="@drawable/ic_baseline_attach_file_24"
        android:paddingRight="15dp"
        android:paddingLeft="10dp"/>



</RelativeLayout>