<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_perfil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/perfil" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textNameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="Matheus Henrique Santos Da Silva"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cardView_perfil"
            app:layout_constraintTop_toTopOf="@+id/cardView_perfil" />

        <TextView
            android:id="@+id/textDatePublication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="1h "
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textNameUser"
            app:layout_constraintTop_toBottomOf="@+id/textNameUser" />

        <TextView
            android:id="@+id/textProfission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:text="Mecanico de manutencao"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/textDatePublication"
            app:layout_constraintTop_toBottomOf="@+id/textNameUser" />

        <Button
            android:id="@+id/buttonOptions"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/button_options"
            android:drawableRight="@drawable/icon_config"
            android:paddingEnd="5dp"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="Ddegjiefrge rg gferjgewrgajieigr erg werg kewrtgi wertg ertg iweg ievhgyrtgiwergierg qerg iqeriugte ie rgeigirgti"
            android:textAllCaps="false"
            android:textColor="@color/colorTitles"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView_perfil" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDescription"
            app:srcCompat="@drawable/eletricista" />

<!--        <RatingBar-->
<!--            android:id="@+id/textFreelancerNote"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:numStars="5"-->
<!--            android:rating="3.5"-->
<!--            android:scaleX="0.7"-->
<!--            android:scaleY="0.7"-->
<!--            android:stepSize="0.5"-->
<!--            android:transformPivotX="0dp"-->
<!--            android:transformPivotY="40dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/imageView"-->
<!--            app:layout_constraintVertical_bias="1.0" />-->

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimary"
            android:text="Contatar"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>