<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="joblink"
        android:textSize="35dp"
        android:textStyle="bold"
        android:shadowRadius="1"
        android:shadowDx="5"
        android:shadowDy="8"
        android:shadowColor="@android:color/holo_orange_dark"
        android:fontFamily="@font/abel_regular"
        android:textColor="@android:color/white"
        />

</androidx.appcompat.widget.Toolbar>